<!doctype html>
<html>
<head>
<style>
@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
  font-size:50px;
   margin-top:60px;
  
  
   
}
li{text-align:center;
padding:20px ;

list-style:none;
  display:inline;
  
  }ul{
  padding:20px 20px  ;}
  
  [class*="zocial-"]:hover{
  color:red;
  box-shadow:0 0 0 20px #3A5795;
  transition:1s;
  
  }
  li:hover{ transform:scale(1.5);
  transform:rotate(360deg);
  transition:0.3s;
  }
 .se{font-size:30px;
 color:black;
 margin-left:100px;
 }
 .se:hover{transform:scale(1);
  transform:rotate(360deg);
  transition:2s;}
 
  
</style>



</head>
<body>
<ul>
  <li class="zocial-twitter"></li>
  <li class="zocial-flickr"></li>
  <li class="zocial-lastfm"></li>
  <li class="zocial-reddit"></li>
</ul>
        

<p class="se">LOGO</p>






</body>








</html>